<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dpsannonce"
            android:title="Déposer une annonce" />
        <item
            android:id="@+id/region"
            android:title="Région" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
    </group>

    <item android:title="Mon compte">
        <menu>
            <item
                android:id="@+id/profil"
                android:title="Profil" />
            <item
                android:id="@+id/myannonce"
                android:title="Mes annonces" />

            <item
                android:id="@+id/logout"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
